{
  "name": "freeyt",
  "version": "0.0.1",
  "description": "Chrome extension that reloads YouTube until the video ad is gone",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
